# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yubao_yd_Demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liuhaigang/work/yd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yd_demo


#############################################
# Order-only phony target for yd_demo

build cmake_object_order_depends_target_yd_demo: phony || CMakeFiles/yd_demo.dir

build CMakeFiles/yd_demo.dir/src/YdUserApiInfo.cpp.o: CXX_COMPILER__yd_demo_unscanned_Debug /Users/liuhaigang/work/yd/src/YdUserApiInfo.cpp || cmake_object_order_depends_target_yd_demo
  DEP_FILE = CMakeFiles/yd_demo.dir/src/YdUserApiInfo.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/liuhaigang/work/yd/include
  OBJECT_DIR = CMakeFiles/yd_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/yd_demo.dir/src

build CMakeFiles/yd_demo.dir/src/greeter.grpc.pb.cc.o: CXX_COMPILER__yd_demo_unscanned_Debug /Users/liuhaigang/work/yd/src/greeter.grpc.pb.cc || cmake_object_order_depends_target_yd_demo
  DEP_FILE = CMakeFiles/yd_demo.dir/src/greeter.grpc.pb.cc.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/liuhaigang/work/yd/include
  OBJECT_DIR = CMakeFiles/yd_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/yd_demo.dir/src

build CMakeFiles/yd_demo.dir/src/greeter.pb.cc.o: CXX_COMPILER__yd_demo_unscanned_Debug /Users/liuhaigang/work/yd/src/greeter.pb.cc || cmake_object_order_depends_target_yd_demo
  DEP_FILE = CMakeFiles/yd_demo.dir/src/greeter.pb.cc.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/liuhaigang/work/yd/include
  OBJECT_DIR = CMakeFiles/yd_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/yd_demo.dir/src

build CMakeFiles/yd_demo.dir/src/greeter_client.cc.o: CXX_COMPILER__yd_demo_unscanned_Debug /Users/liuhaigang/work/yd/src/greeter_client.cc || cmake_object_order_depends_target_yd_demo
  DEP_FILE = CMakeFiles/yd_demo.dir/src/greeter_client.cc.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/liuhaigang/work/yd/include
  OBJECT_DIR = CMakeFiles/yd_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/yd_demo.dir/src

build CMakeFiles/yd_demo.dir/src/greeter_server.cc.o: CXX_COMPILER__yd_demo_unscanned_Debug /Users/liuhaigang/work/yd/src/greeter_server.cc || cmake_object_order_depends_target_yd_demo
  DEP_FILE = CMakeFiles/yd_demo.dir/src/greeter_server.cc.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/liuhaigang/work/yd/include
  OBJECT_DIR = CMakeFiles/yd_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/yd_demo.dir/src

build CMakeFiles/yd_demo.dir/src/main.cpp.o: CXX_COMPILER__yd_demo_unscanned_Debug /Users/liuhaigang/work/yd/src/main.cpp || cmake_object_order_depends_target_yd_demo
  DEP_FILE = CMakeFiles/yd_demo.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/liuhaigang/work/yd/include
  OBJECT_DIR = CMakeFiles/yd_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/yd_demo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target yd_demo


#############################################
# Link the executable yd_demo

build yd_demo: CXX_EXECUTABLE_LINKER__yd_demo_Debug CMakeFiles/yd_demo.dir/src/YdUserApiInfo.cpp.o CMakeFiles/yd_demo.dir/src/greeter.grpc.pb.cc.o CMakeFiles/yd_demo.dir/src/greeter.pb.cc.o CMakeFiles/yd_demo.dir/src/greeter_client.cc.o CMakeFiles/yd_demo.dir/src/greeter_server.cc.o CMakeFiles/yd_demo.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/liuhaigang/work/yd/linux64  -lyd
  LINK_PATH = -L/Users/liuhaigang/work/yd/linux64
  OBJECT_DIR = CMakeFiles/yd_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yd_demo
  TARGET_PDB = yd_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuhaigang/work/yd/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuhaigang/work/yd/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuhaigang/work/yd -B/Users/liuhaigang/work/yd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liuhaigang/work/yd/cmake-build-debug

build all: phony yd_demo

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/liuhaigang/work/yd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/liuhaigang/work/yd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
