#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EESTraderDemo.h
Windows.h
-
stdlib.h
-
stdio.h
-
dlfcn.h
-
string.h
-
unistd.h
-
string
-
ShengliTraderApi.h
../include/ShengliTraderApi.h

../include/RejectReasonDesc.h
string
-

../include/ShengliStockTraderApi.h
ShengliStockUserTraderApiStruct.h
../include/ShengliStockUserTraderApiStruct.h
time.h
-
windows.h
-

../include/ShengliStockUserApiCommonStruct.h
ShengliStockUserApiDataType.h
../include/ShengliStockUserApiDataType.h

../include/ShengliStockUserApiDataType.h

../include/ShengliStockUserApiErr.h

../include/ShengliStockUserTraderApiStruct.h
ShengliStockUserApiCommonStruct.h
../include/ShengliStockUserApiCommonStruct.h

../include/ShengliTraderApi.h
ShengliStockUserApiErr.h
../include/ShengliStockUserApiErr.h
ShengliStockUserTraderApiStruct.h
../include/ShengliStockUserTraderApiStruct.h
ShengliStockTraderApi.h
../include/ShengliStockTraderApi.h
RejectReasonDesc.h
../include/RejectReasonDesc.h

../include/YdUserApiInfo.h
netinet/in.h
-
string
-
iostream
-
ydApi.h
-
ydDataStruct.h
-
ydDataType.h
-
ydError.h
-
ydUtil.h
-

../include/shengli_systeminfo.h

../include/ydApi.h
ydDataStruct.h
../include/ydDataStruct.h

../include/ydDataStruct.h
ydDataType.h
../include/ydDataType.h

../include/ydDataType.h
stdio.h
-

../include/ydError.h

../include/ydUtil.h
stdio.h
-
string.h
-
stdlib.h
-
float.h
-

/tmp/yd/src/EESTraderDemo.cpp
EESTraderDemo.h
/tmp/yd/src/EESTraderDemo.h
iostream
-
stdio.h
-
shengli_systeminfo.h
/tmp/yd/src/shengli_systeminfo.h
string
-
sys/time.h
-
time.h
-
sys/timeb.h
-

/tmp/yd/src/YdUserApiInfo.cpp
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
string
-
iostream
-
fstream
-
sstream
-
vector
-
cstdlib
-
set
-
unordered_map
-
YdUserApiInfo.h
-

/tmp/yd/src/main.cpp
EESTraderDemo.h
/tmp/yd/src/EESTraderDemo.h

